<% if (rscEnabled) { %>
import { Link } from '@cedarjs/router/Link'
import { namedRoutes as routes } from '@cedarjs/router/namedRoutes'
import { Metadata } from '@cedarjs/web/Metadata'
<% } else { %>
// import { Link, routes } from '@cedarjs/router'
import { Metadata } from '@cedarjs/web'
<% } %>

<% if (paramName !== '') { %>
type ${pascalName}PageProps = {
  ${paramName}: ${paramType}
}
<% } %>
const ${pascalName}Page = (<%- paramName === '' ? '' : `${propParam}: ${pascalName}PageProps` %>) => {
  return (
    <>
      <Metadata title="${pascalName}" description="${pascalName} page" />

      <h1>${pascalName}Page</h1>
      <p>
        Find me in <code>${outputPath}</code>
      </p><% if (paramName !== '') { %>
      <p>
        The parameter passed to me is <code>{${ paramName }}</code>
      </p><% } %>
      {/*
          My default route is named `${camelName}`, link to me with:
          `<Link to={routes.${camelName}(${ argumentParam })}>${pascalName}<%= argumentParam !== '' ? ' 42' : '' %></Link>`
      */}
    </>
  )
}

export default ${pascalName}Page
