{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": false,
    "rootDirs": [
      "./src",
      "../.redwood/types/mirror/web/src",
      "../api/src",
      "../.redwood/types/mirror/api/src"
    ],
    "paths": {
      "src/*": [
        "./src/*",
        "../.redwood/types/mirror/web/src/*",
        "../api/src/*",
        "../.redwood/types/mirror/api/src/*"
      ],
      "$api/*": [
        "../api/*"
      ],
      "types/*": [
        "./types/*",
        "../types/*"
      ],
      "@redmix/testing": [
        "../node_modules/@redmix/testing/web"
      ]
    },
    "typeRoots": [
      "../node_modules/@types",
      "./node_modules/@types",
      "../node_modules/@testing-library"
    ],
    "types": [
      "jest",
      "jest-dom",
      "react/experimental"
    ],
    "jsx": "preserve"
  },
  "include": [
    "src",
    "config",
    "../.redwood/types/includes/all-*",
    "../.redwood/types/includes/web-*",
    "../types",
    "./types"
  ]
}
