import { createUploadsConfig, setupStorage } from '@redmix/storage'
import { FileSystemStorage } from '@redmix/storage/FileSystemStorage'
import { UrlSigner } from '@redmix/storage/UrlSigner'

const uploadsConfig = createUploadsConfig({
  // Configure your fields here
  // e.g. modelName: { fields: ['fieldWithUpload']}
})

export const fsStorage = new FileSystemStorage({
  baseDir: './uploads',
})

export const urlSigner = new UrlSigner({
  secret: process.env.UPLOADS_SECRET,
  endpoint: '/signedUrl',
})

const { saveFiles, storagePrismaExtension } = setupStorage({
  uploadsConfig,
  storageAdapter: fsStorage,
  urlSigner,
})

export { saveFiles, storagePrismaExtension }
